DATABASE_URL=postgres://admin:root@localhost:5432

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_NAME=blog-platform-dev

REDIS_HOST=localhost
REDIS_PASSWORD=root
REDIS_PORT=6379

JWT_SECRET=JWT_SECRET_EXAMPLE
